# exampleWorkAnnotationProcessor

./: pom.xml
doc/: pcc-rules-notes.md
examples/: pom.xml
examples/src/main/java/com/javacodegeeks/advanced/processor/examples/: Mutable.java  MutableClass.java
processors/: pom.xml
processors/src/main/java/com/javacodegeeks/advanced/processor/: GeneratingAnnotationProcessor.java  Immutable.java  SimpleAnnotationProcessor.java
