<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>examples</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.javacodegeeks.advanced</groupId>
		<artifactId>exampleWorkAnnotationProcessor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		  	<groupId>com.javacodegeeks.advanced</groupId>
			<artifactId>processors</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
        			<source>17</source>
				    <target>17</target>
				    <annotationProcessors>
						<annotationProcessor>com.javacodegeeks.advanced.processor.GeneratingAnnotationProcessor</annotationProcessor>
				    </annotationProcessors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
